Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=17,
                       min_impurity_decrease=1e-07, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.823
Accuracy - Test = 0.716


iDT:
Accuracy - Train = 0.773
Accuracy - Test = 0.708

Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=68.114 to Pm<=62.5 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 8)
Node 9 (of last modified tree): From Pm<=182.615 to Pm<=125 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 7 (of last modified tree): From AI<=2.25 to AI<=2 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 10 (of last modified tree): From Pm<=804.02 to Pm<=1000 (Max_leaf_nodes_left = 6, Max_leaf_nodes_right = 3)
Node 26 (of last modified tree): From Pm<=707.95 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 38 (of last modified tree): From AI<=0.606 to AI<=0.5 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)


Manually change nodes thresholds:
Node 2  (of the last modified tree)
Node 5  (of the last pruned tree)
Node 14 (of the last pruned tree)
Node 26 (of the last pruned tree)