Stat. Opt. Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=29,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train: 0.866    
Accuracy - Test : 0.594


iDT:
Accuracy - Train: 0.841
Accuracy - Test : 0.625


Derivation of iDT:
Changes to features and/or thresholds to split:
Node 0  (of the SOT): From Pm<=203.62 to Pm<=720 (Max_leaf_nodes_left = 22, Max_leaf_nodes_right = 7)
Node 2  (of the last modified tree): From Ip<=7.533 to Pm<=65 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 7)
Node 36 (of the last modified tree): From LAI_max<=5.185 to Vr<=200 (Max_leaf_nodes_left = 9, Max_leaf_nodes_right = 9)
Node 37 (of the last modified tree): From AI<=0.58 to Pm<=500 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 6)
Node 38 (of the last modified tree): From Dp<=1.733 to ro_P_E<=-0.4 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 38 (of the last modified tree): From a<=2.095 to Ip<=7 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 2)


Manual pruning:
Node 46 (of the last modified tree)
Node 52 (of the last pruned tree)

Changing leaf nodes classes to C2:
Node 32  (of the last pruned tree)
Node 46 (of the last pruned tree)