Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=18,
                       min_impurity_decrease=1e-07, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.809
Accuracy - Test = 0.7


iDT:
Accuracy - Train = 0.772
Accuracy - Test = 0.68


Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=319.15 to Pm<=250 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 11)
Node 10 (of last modified tree): From Pm<=628.85 to Pm<=250 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 3)
Node 28 (of last modified tree): From Pm<=710.91 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 6  (of last modified tree): From Pm<=161.6  to Pm<=125 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)

Manually change nodes thresholds:
Node 33 (of the last modified tree)
Node 29 (of the last pruned tree)