Stat. Opt. Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=19,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.872
Accuracy - Test  = 0.576


iDT:
Accuracy - Train = 0.774
Accuracy - Test  = 0.642


Derivation of iDT:
Changes to features and/or thresholds to split:
Node 0  (of the SOT): From Pm<=285.005 to Pm<=720 (Max_leaf_nodes_left = 13, Max_leaf_nodes_right = 6)
Node 1  (of the last modified tree): From Pm<=179.765 to Pm<=300 (Max_leaf_nodes_left = 7, Max_leaf_nodes_right = 6)
Node 2  (of the last modified tree): From Ip<=7.723 to Pm<=200 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 3)
Node 26 (of the last modified tree): From alpha_veg<=0.149 to Vr<=200 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 5)
Node 27 (of the last modified tree): From Pm<=632.63 to Pm<=516 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 3)
Node 21 (of the last modified tree): From a<=2.825 to Ip<=9 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 31 (of the last modified tree): From a<=2.439 to Ip<=7 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 2)
Node 39 (of the last modified tree): From a<=2.393 to AI<=0.6 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 23 (of the last modified tree): From WSm<=4.943 to ro_P_E<=-0.4 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)

Manual pruning:
Node 42 (of the last modified tree)
Node 24 (of the last pruned tree)

Changing leaf nodes classes to C2:
Node 35  (of the last pruned tree)
Node 31 (of the last pruned tree)