Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=None, max_leaf_nodes=25,
                       min_impurity_decrease=1e-05, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.801
Accuracy - Test = 0.716


Interpr Tree:
Accuracy - Train = 0.789
Accuracy - Test = 0.744

Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=88.482 to Pm<=62.5 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 9)
Node 9 (of last modified tree): From Pm<=165.21 to Pm<=125 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 6)
Node 38 (of last modified tree): From AI<=3.152 to AI<=2 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 9 (of last modified tree): From Pm<=786.92 to Pm<=1000 (Max_leaf_nodes_left = 7, Max_leaf_nodes_right = 3)
