Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=17,
                       min_impurity_decrease=1e-07, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.825
Accuracy - Test = 0.732


iDT:
Accuracy - Train = 0.781
Accuracy - Test = 0.728

Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=93.104 to Pm<=125 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 9)
Node 8 (of last modified tree): From Pm<=314.175 to Pm<=250 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 21 (of last modified tree): From Pm<=314.175 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 23 (of last modified tree): From AI<=2.651 to AI<=2 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)


Manually change nodes thresholds:
Node 37  (of the last modified tree)
Node 38 (of the last pruned tree)