Stat Opt tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=25,
                       min_impurity_decrease=1e-05, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.849
Accuracy - Test = 0.700

iDT:
Accuracy - Train = 0.817
Accuracy - Test = 0.712

Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=81.851 to Pm<=62.5 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 15)
Node 5 (of last modified tree): From Pm<=182.79 to Pm<=125 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 24 (of last modified tree): From Pm<=579.855 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 7 (of last modified tree): From Pm<=1021.5 to Pm<=1000 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 2)

Manually change nodes thresholds:
Node 2  (of the last modified tree)
Node 39 (of the last pruned tree)
Node 8  (of the last pruned tree)
Node 44 (of the last pruned tree)