Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=None, max_leaf_nodes=23,
                       min_impurity_decrease=1e-05, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.829
Accuracy - Test  = 0.684


iDT:
Accuracy - Train = 0.825
Accuracy - Test  = 0.7


Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=110.32 to Pm<=125 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 8)
Node 10 (of last modified tree): From Pm<=320.005 to Pm<=250 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 14 (of last modified tree): From Pm<=782.242 to Pm<=1000 (Max_leaf_nodes_left = 8, Max_leaf_nodes_right = 3)
Node 25 (of last modified tree): From AI<=0.573 to Pm<=0.5 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 3)

Manually change nodes thresholds:
Node 15  (of the last modified tree)
Node 25  (of the last pruned tree)