Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=25,
                       min_impurity_decrease=1e-07, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.845
Accuracy - Test  = 0.728


iDT:
Accuracy - Train = 0.815
Accuracy - Test  = 0.744

Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=301.795 to Pm<=500 (Max_leaf_nodes_left = 9, Max_leaf_nodes_right = 9)
Node 2  (of last modified tree): From Pm<=83.21 to Pm<=125 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 7)
Node 19 (of last modified tree): From Pm<=301.45 to Pm<=250 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 3)
Node 29 (of last modified tree): From AI<=0.666 to AI<=0.5 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 4  (of last modified tree): From Pm<=891.8 to Pm<=1000 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 2)

Manually change nodes thresholds:
Node 38  (of the last modified tree)
Node 48  (of the last pruned tree)