Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=22,
                       min_impurity_decrease=1e-07, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Train - Accuracy = 0.805
Test - Accuracy = 0.65

iDT:
Train - Accuracy = 0.799
Test - Accuracy: 0.66

Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=82.548 to Pm<=62.5 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 12)
Node 7 (of last modified tree): From Pm<=282.5 to Pm<=250 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 12)
Node 33 (of last modified tree): From Pm<=579.855 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 30 (of last modified tree): From Pm<=530.63 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)

Manually change nodes thresholds:
Node 2  (of the last modified tree)
Node 25 (of the last pruned tree)
Node 37 (of the last pruned tree)
Node 13 (of the last pruned tree)