Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=25,
                       min_impurity_decrease=1e-05, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')


Accuracy - Train = 0.842
Accuracy - Test  = 0.660


iDT:
Accuracy - Train = 0.834
Accuracy - Test  = 0.672


Derivation of iDT:
Changes to nodes thresholds:
Node 2  (of SOT DT): From Pm<=298.93. to Pm<=250 (Max_leaf_nodes_left = 6, Max_leaf_nodes_right = 15)
Node 14 (of last modified tree): From AI<=0.584 to AI<=1 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 6)
Node 37 (of last modified tree): From Pm<=563.875 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 15 (of last modified tree): From Pm<=1009.35 to Pm<=1000 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)


Manually change nodes thresholds:
Node 3  (of the last modified tree)
Node 39 (of the last pruned tree)
Node 26 (of the last pruned tree)
