Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=None, max_leaf_nodes=15,
                       min_impurity_decrease=1e-06, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.796
Accuracy - Test = 0.688


Interp Tree:
Accuracy - Train = 0.78
Accuracy - Test = 0.708


Manually change nodes thresholds:

1. Node 1:  From Pm <= 229.815 to Pm <= 250  (Max_leaf_nodes_left_subtree = 4, Max_leaf_nodes_right_subtree = 6)
2. Node 10 (of the last modified tree): From Pm <= 527.535 to Pm <= 500  (Max_leaf_nodes_left_subtree = 3, Max_leaf_nodes_right_subtree = 2)
3. Node 3  (of the last modified tree): From Pm <= 79.139  to Pm <= 125  (Max_leaf_nodes_left_subtree = 2, Max_leaf_nodes_right_subtree = 2) 
4. Node 7  (of the last modified tree): From Pm <= 1008.85 to Pm <= 1000 (Max_leaf_nodes_left_subtree = 2, Max_leaf_nodes_right_subtree = 2)
5. Node 10 (of the last modified tree): From AI <= 1.604   to AI <= 2    (Max_leaf_nodes_left_subtree = 2, Max_leaf_nodes_right_subtree = 2)

Manual Pruning:
1. Node: 16 (of the last modified tree)
2. Node: 38 (of the last pruned tree)
3. Node: 24 (of the last pruned tree)
4. Node: 30 (of the last pruned tree)
5. Node: 17 (of the last pruned tree)