Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=21,
                       min_impurity_decrease=1e-07, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.863
Accuracy - Test = 0.676


iDT:
Accuracy - Train = 0.832
Accuracy - Test = 0.708

Derivation of iDT:
Changes to nodes thresholds:
Node 2  (of SOT DT): From Pm<=106.715 to Pm<=125 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 14)
Node 14 (of last modified tree): From AI<=2.119 to AI<=2 (Max_leaf_nodes_left = 9, Max_leaf_nodes_right = 5)
Node 21 (of last modified tree): From Pm<=569.505 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 18 (of last modified tree): From Pm<=817.575 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 46 (of last modified tree): From Pm<=630.485 to Pm<=500 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 29 (of last modified tree): From Pm<=384.27 to Pm<=250 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 18 (of last modified tree): From AI<=1.492 to AI<=1 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 3 (of last modified tree): From Pm<=1084.15 to Pm<=1000 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)


Manually change nodes thresholds:
Node 55  (of the last modified tree)
Node 56 (of the last pruned tree)
Node 41 (of the last pruned tree)
Node 46 (of the last pruned tree)
Node 47 (of the last pruned tree)
Node 20 (of the last pruned tree)
Node 25 (of the last pruned tree)
Node 30 (of the last pruned tree)