Stat Opt Tree
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=None, max_leaf_nodes=25,
                       min_impurity_decrease=1e-05, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train = 0.84
Accuracy - Test = 0.740

Interpr_tree:
Accuracy - Train = 0.82
Accuracy - Test = 0.736


Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From Pm<=138.18 to Pm<=125 (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 11)
Node 28 (of last modified tree): From AI<=0.586 to AI<=0.5 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 6)
Node 9  (of last modified tree): From AI<=2.434 to AI<=2   (Max_leaf_nodes_left = 3, Max_leaf_nodes_right = 2)