Stat Opt Tree:
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=21,
                       min_impurity_decrease=1e-07, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

Accuracy - Train: 0.82
Accuracy - Test: 0.712

iDT:
Accuracy - Train : 0.796
Accuracy - Test : 0.704


Derivation of iDT:
Changes to nodes thresholds:
Node 1  (of SOT DT): From AI<=3.629 to AI<=2 (Max_leaf_nodes_left = 11, Max_leaf_nodes_right = 4)
Node 23 (of last modified tree): From Pm<=86.242 to Pm<=125 (Max_leaf_nodes_left = 2, Max_leaf_nodes_right = 2)
Node 25 (of last modified tree): From Pm<=1006.45 to Pm<=1000 (Max_leaf_nodes_left = 4, Max_leaf_nodes_right = 2)

Manually change nodes thresholds:
Node 29  (of the last modified tree)
Node 10 (of the last pruned tree)
